{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Cobalt (SL).tmTheme",
	"draw_indent_guides": false,
	"draw_white_space": "all",
	"font_options": "subpixel_antialias",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"scroll_past_end": false,
	"show_full_path": true,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "predawn.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true,
	"wrap_width": 130
}
